{
  "name": "extension-typescript-webpack-boilerplate",
  "version": "1.0.0",
  "description": "A boilerplate project to quickly build a manifest v2 or v3 web extension using TypeScript and WebPack.",
  "scripts": {
    "build-mf2": "webpack --config webpack.prod.mf2.js",
    "build-mf3": "webpack --config webpack.prod.mf3.js",
    "dev-mf2": "webpack --config webpack.dev.mf2.js",
    "dev-mf3": "webpack --config webpack.dev.mf3.js",
    "watch-mf2": "webpack -w --config webpack.dev.mf2.js",
    "watch-mf3": "webpack -w --config webpack.dev.mf3.js"
  },
  "license": "MIT",
  "devDependencies": {
    "copy-webpack-plugin": "8.1.1",
    "@types/chrome": "0.0.139",
    "ts-loader": "9.1.2",
    "typescript": "4.2.4",
    "webpack": "5.37.0",
    "webpack-cli": "4.7.0",
    "webpack-merge": "5.7.3"
  }
}
